[ImageList1]
Coordinates=605,309,77,36

[N5]
Coordinates=605,364,40,36

[StatusBar1]
Coordinates=207,280,78,58

[ActParseFromBase64]
Coordinates=586,412,140,36

[OpenDlg]
Coordinates=605,467,65,36

[N7]
Coordinates=586,508,40,36

[N3]
Coordinates=537,508,40,36

[ActFile]
Coordinates=478,508,54,36

[PnlLeft]
Coordinates=99,144,55,58

[ActConn]
Coordinates=409,508,64,36

[GroupBox1]
Coordinates=75,348,79,58

[ActSet]
Coordinates=350,508,52,36

[Button3]
Coordinates=138,280,59,58

[pmTree]
Coordinates=281,508,59,36

[Label1]
Coordinates=556,144,53,58

[ActEdit]
Coordinates=222,508,55,36

[N2]
Coordinates=173,508,40,36

[ActFind]
Coordinates=114,508,58,36

[Panel3]
Coordinates=567,280,55,58

[TabSheet1]
Coordinates=529,348,77,36

[ActDown]
Coordinates=764,1,66,36

[N14]
Coordinates=764,56,40,36

[FDGlobal]
Coordinates=321,212,69,58

[Image2]
Coordinates=99,212,57,58

[cbAll]
Coordinates=551,212,114,58

[TreeView1]
Coordinates=443,348,76,36

[N13]
Coordinates=764,166,40,36

[FDSQLiteSecurity]
Coordinates=764,221,118,36

[cbRadminMode]
Coordinates=232,10,104,124

[Label3]
Coordinates=482,10,53,58

[cbRadminFullScreen]
Coordinates=295,280,134,58

[ActDelete]
Coordinates=764,276,70,36

[ActSetup]
Coordinates=764,331,67,36

[ActSetLocal]
Coordinates=764,386,83,36

[ActAddGroup]
Coordinates=764,441,91,36

[Image1]
Coordinates=346,10,57,58

[N9]
Coordinates=764,496,40,36

[cbDisk]
Coordinates=432,144,114,58

[ActSetSoftPwd]
Coordinates=764,551,100,36

[GroupBox2]
Coordinates=10,144,79,58

[Panel2]
Coordinates=10,348,55,58

[ActUP]
Coordinates=705,582,51,36

[pmGrid]
Coordinates=646,582,57,36

[N11]
Coordinates=597,582,40,36

[Button2]
Coordinates=545,10,59,58

[cbFBL]
Coordinates=10,10,101,124

[cbFBL2]
Coordinates=121,10,101,124
Visible=True

[FDConn]
Coordinates=528,582,62,36

[Ds]
Coordinates=25,77,40,36

[N10]
Coordinates=479,582,40,36

[PageControl1]
Coordinates=340,348,93,36

[N4]
Coordinates=331,582,40,36

[ActCopy]
Coordinates=262,582,63,36

[FDGroup]
Coordinates=400,212,67,58

[N1]
Coordinates=213,582,40,36

[Splitter1]
Coordinates=268,348,62,36

[PopupTray]
Coordinates=65,582,77,36

[ActCopyToBase64]
Coordinates=635,508,121,36

[ActDelGroup]
Coordinates=920,1,88,36

[Button1]
Coordinates=166,212,59,58

[ActAdd]
Coordinates=0,546,56,36

[pnlMstsc]
Coordinates=229,144,65,58

[FDSQLiteDriverLink]
Coordinates=920,56,129,36

[N19]
Coordinates=920,111,40,36

[ActImport]
Coordinates=920,166,70,36

[N8]
Coordinates=920,221,40,36

[SaveDlg]
Coordinates=920,276,63,36

[DBText1]
Coordinates=477,212,64,58

[ActReName]
Coordinates=920,331,83,36

[N6]
Coordinates=920,386,40,36

[cbShowWallpaper]
Coordinates=304,144,118,58

[GroupBox3]
Coordinates=10,212,79,58

[Button4]
Coordinates=413,10,59,58

[FDScript]
Coordinates=920,441,65,36

[ActExport]
Coordinates=920,496,70,36

[Panel5]
Coordinates=10,280,55,58

[Label2]
Coordinates=504,280,53,58

[DataViewGrid]
Coordinates=164,348,94,36

[FDServers]
Coordinates=235,212,76,58

[Panel1]
Coordinates=439,280,55,58

[ActionList1]
Coordinates=920,606,78,36

[ActAddSubGroup]
Coordinates=901,656,114,36

[pnlNps]
Coordinates=164,144,55,58

[TrayIcon1]
Coordinates=822,656,72,36

[Label4]
Coordinates=75,280,53,58

[]
Coordinates=723,656,91,36

